<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="string_indexing.js"></script> -->
    <!-- <script src="string_method.js"></script> -->
    <!-- <script src="type_of_operator.js"></script> -->
    <!-- <script src="template_string.js"></script> -->
    <!-- <script src="type_concatenation.js"></script> -->
    <!-- <script src="for_loop.js"></script> -->
    <!-- <script src="break_continue.js"></script> -->
    <!-- <script src="array_methods.js"></script> -->
    <!-- <script src="clone_and_concat_array.js"></script> -->
    <!-- <script src="if_else.js"></script> -->
    <!-- <script src="ternary_conditional.js"></script> -->
    <!-- <script src="and_or_operator.js"></script> -->
    <!-- <script src="while_loop.js"></script> -->
    <!-- <script src="switch_case.js"></script> -->
    <!-- <script src="do_while.js"></script> -->
    <!-- <script src="array_destructuring.js"></script> -->
    <!-- <script src="computed_properties.js"></script> -->
    <!-- <script src="difference_between_dot_notation().js"></script> -->
    <!-- <script src="for_in_loop.js"></script> -->
    <!-- <script src="for_of_loop_array.js"></script> -->
    <!-- <script src="forloop_array.js"></script> -->
    <!-- <script src="iterate_object.js"></script> -->
    <!-- <script src="object.js"></script> -->
    <!-- <script src="primitive_datatype.js"></script> -->
    <!-- <script src="reference_datatype.j/s"></script> -->
    <!-- <script src="function.js"></script> -->
    <!-- <script src="nested_destructuring.js"></script> -->
    <!-- <script src="object_array.js"></script> -->
    <!-- <script src="object_destructuring.js"></script> -->
    <!-- <script src="spread_operator.js"></script> -->
    <!-- <script src="Expression_anonymous_Function.js"></script> -->
    <!-- <script src="arrow_function.js"></script> -->
    <!-- <script src="Hoisting.js"></script> -->
    <!-- <script src="function_inside_function.js"></script> -->
    <!-- <script src="lexical_function.js"></script> -->
    <!-- <script src="blockScope_functionScope.js"></script> -->
    <!-- <script src="default_parameters.js"></script> -->
    <!-- <script src="rest-parameters.js"></script> -->
    <!-- <script src="param_destructuring.js"></script> -->
    <!-- <script src="callback_function.js"></script> -->
    <!-- <script src="function_returning_function.js"></script> -->
    <!-- <script src="important_method_array(forEach-filter).js"></script> -->
    <!-- <script src="sort_method.js"></script> -->
    <!-- <script src="find_method.js"></script> -->
    <!-- <script src="every_some_Method.js"></script> -->
    <!-- <script src="fill_splice_Method.js"></script> -->
    <!-- <script src="iterable.js"></script> -->
    <!-- <script src="array_list_object.js"></script> -->
    <!-- <script src="set.js"></script> -->
    <!-- <script src="Map.js"></script> -->
    <!-- <script src="Clone_using_(Object.assign).js"></script> -->
    <!-- <script src="optional_chaining.js"></script> -->
    <!-- <script src="mthod.js"></script> -->
    <!-- <script src="windw_object.js"></script> -->
    <!-- <script src="function_(call,apply,bind).js"></script> -->
    <!-- <script src="method_without_functiion.js"></script> -->
    <!-- <script src="createFunction_ValuePair_Return.js"></script> -->
    <!-- <script src="DefineMethod_OutsideFunction.js"></script> -->
    <!-- <script src="Create_(__proto__).js"></script> -->
    <!-- <script src="Function_use(__proto__).js"></script> -->
    <!-- <script src="prototype.js"></script> -->
    <!-- <script src="function_using_Prototype.js"></script> -->
    <!-- <script src="new_keyword.js"></script> -->
    <!-- <script src="print_key.js"></script> -->
    <!-- <script src="change_value_of_prototype.js"></script> -->
    <!-- <script src="class_with_constructor.js"></script> -->
    <!-- <script src="extends.js"></script> -->
    <!-- <script src="superClasss.js"></script> -->
    <!-- <script src="same_method_as_baseClass.js"></script> -->
    <!-- <script src="getter_setter.js"></script> -->
    <script src="staticClass_staticMethod.js"></script>
</body>
</html>